# CpastoneSkiRentalApp

./: CpastroneSkiRental.sln
CpastroneSkiRental/: CpastroneSkiRental.csproj  Program.cs  Startup.cs  appsettings.json
CpastroneSkiRental/Areas/Identity/: IdentityHostingStartup.cs
CpastroneSkiRental/Areas/Identity/Pages/: _ViewImports.cshtml
CpastroneSkiRental/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CpastroneSkiRental/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CpastroneSkiRental/Controllers/: DealsController.cs  HomeController.cs  ItemsController.cs  JoinedController.cs  PaginatedList.cs  RentalsController.cs  RepairsController.cs
CpastroneSkiRental/Data/: ApplicationDbContext.cs  Dbinitilizer.cs
CpastroneSkiRental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200529190304_init.Designer.cs  20200529190304_init.cs  20200529203013_itemsAdded.Designer.cs  20200529203013_itemsAdded.cs  20200607171430_sizeChange.Designer.cs  20200607171430_sizeChange.cs  20200623192942_PersonalData.Designer.cs  20200623192942_PersonalData.cs  20200625194030_userData.Designer.cs  20200625194030_userData.cs  20200707185426_dob.Designer.cs  20200707185426_dob.cs  20200817190233_rental.Designer.cs  20200817190233_rental.cs  20200926204016_addedRepairItems.Designer.cs  20200926204016_addedRepairItems.cs  20201026193632_attributeChanges.Designer.cs  20201026193632_attributeChanges.cs  20201104002759_dealGenderAdd.Designer.cs  20201104002759_dealGenderAdd.cs  ApplicationDbContextModelSnapshot.cs
CpastroneSkiRental/Models/: AgeValidation.cs  AppSecrets.cs  Deal.cs  ErrorViewModel.cs  Item.cs  JoinedClass.cs  Payment.cs  Rental.cs  Repair.cs  User.cs  WebsiteUser.cs
CpastroneSkiRental/PayPal/: PayPalAPI.cs
CpastroneSkiRental/Properties/: launchSettings.json
CpastroneSkiRental/Views/: _ViewImports.cshtml
CpastroneSkiRental/Views/Deals/: Create.cshtml  DealsDisplay.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CpastroneSkiRental/Views/Home/: ErrorOccured.cshtml  Index.cshtml  Privacy.cshtml
CpastroneSkiRental/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductsDisplay.cshtml
CpastroneSkiRental/Views/Joined/: AvilableItems.cshtml  CheckOutPayment.cshtml  CheckOutProduct.cshtml  ConfirmBundlePayment.cshtml  CreateBundleOrder.cshtml  CreateOrder.cshtml  EndBundleRepair.cshtml  Index.cshtml  Success.cshtml
CpastroneSkiRental/Views/Rentals/: AvaliablityReport.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CpastroneSkiRental/Views/Repairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EndBundleRepair.cshtml  Index.cshtml
CpastroneSkiRental/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
